<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broccoli Recipe</title>
</head>
<body>
    <h1>Broccoli</h1>
    <img src="img/broccoli.jpg" alt="random non burnt broccoli pic on internet" height="300">
    <h3>Description</h3>
    <p>
        Ideally not burnt inside. 
        Ideally not burnt outside.
        Ideally not raw inside or outside either.
        Weird but ok on pizza.
        Annie can eat like 6 of them.
        Is Michelle.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>Broccoli</li>
        <li>Garlic</li>
        <li>Oil</li>
        <li>Salt</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Don't get the Congee Queen ones.</li>
        <li>Put ingredients into wok with correct order</li>
        <li>I don't know the correct order</li>
        <li>Attempt to avoid burning the inside</li>
        <li>Attempt to avoid burning the outside</li>
        <li>Give up and ask mom to make it</li>
        <li>Don't get the Congee Queen ones.</li>
    </ol>
</body>
</html>
